# blue_thermal_printer_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bexsoluciones/blue_thermal_printer_plus/: BlueThermalPrinterPlusPlugin.kt  PrinterCommands.kt  Utils.kt
android/src/main/kotlin/com/example/thermal_printer/: BlueThermalPrinterPlusPlugin.kt  PrinterCommands.kt  ThermalPrinterPlugin.kt  Utils.kt
android/src/test/kotlin/com/example/thermal_printer/: ThermalPrinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/thermal_printer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: blue_thermal_printer_plus.podspec  thermal_printer.podspec
ios/Classes/: BlueThermalPrinterPlusPlugin.swift  ThermalPrinterPlugin.swift
ios/Runner/: Info.plist
lib/: blue_thermal_printer_plus.dart  bluetooth_device.dart  thermal_printer.dart
lib/src/: blue_thermal_printer_plus_base.dart
lib/src/models/: bluetooth_device.dart  print_item.dart
lib/src/translators/: cpcl_translator.dart  esc_pos_translator.dart  printer_translator.dart  zpl_translator.dart
lib/src/utils/: printer_enums.dart
test/: blue_thermal_printer_plus_test.dart  thermal_printer_test.dart
